# hadoop-book

./: start-local-hadoop.sh
ch02-mr-intro/: external-exec.sh  pom.xml
ch02-mr-intro/src/main/java/: MaxTemperatureMapper.java
ch05-io/: pom.xml
